{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": [],
    "lib": ["dom", "es2018"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
