{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@pages/*": ["src/app/pages/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@services/*": ["src/app/services/*"],
      "@utils/*": ["src/app/utils/*"],
      "@environments/*": ["src/environments/*"],
      "@notiz/ngx-design": ["projects/design/src/public-api"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  }
}
