{
  "name": "@notiz/scully-plugin-fouc",
  "version": "0.1.0",
  "description": "scully plugin to prevent flash of unstyled content",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@scullyio/scully": "^0.0.75"
  },
  "dependencies": {
    "jsdom": "^16.2.1"
  }
}
